[Default]
  algorithms = prefix,frequent
  min_support = 1, 0.75, 0.5, 0.33, 0.25, 0.2
  jaccard_tresh = 1, 0.7
  database_size = 1000, 2000, 5000
  max_tree_size = 4, 6
  max_sequence_size = 10, 20

